R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.0

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] writexl_1.4.2         dplyr_1.1.4           WGCNA_1.72-1         
 [4] fastcluster_1.2.3     dynamicTreeCut_1.63-1 GeneOverlap_1.32.0   
 [7] Seurat_4.3.0.1        hdWGCNA_0.2.03        SeuratObject_4.1.3   
[10] sp_2.0-0             

loaded via a namespace (and not attached):
  [1] backports_1.4.1        Hmisc_5.0-1            plyr_1.8.8            
  [4] igraph_1.5.1           lazyeval_0.2.2         splines_4.2.1         
  [7] listenv_0.9.0          scattermore_1.2        GenomeInfoDb_1.32.4   
 [10] ggplot2_3.4.3          digest_0.6.33          foreach_1.5.2         
 [13] htmltools_0.5.6        GO.db_3.15.0           fansi_1.0.6           
 [16] checkmate_2.2.0        magrittr_2.0.3         memoise_2.0.1         
 [19] tensor_1.5             cluster_2.1.4          doParallel_1.0.17     
 [22] ROCR_1.0-11            Biostrings_2.64.1      globals_0.16.2        
 [25] matrixStats_1.0.0      spatstat.sparse_3.0-2  colorspace_2.1-0      
 [28] blob_1.2.4             ggrepel_0.9.3          xfun_0.40             
 [31] RCurl_1.98-1.12        crayon_1.5.2           jsonlite_1.8.8        
 [34] progressr_0.14.0       spatstat.data_3.0-1    impute_1.70.0         
 [37] survival_3.5-7         zoo_1.8-12             iterators_1.0.14      
 [40] glue_1.7.0             polyclip_1.10-4        gtable_0.3.4          
 [43] zlibbioc_1.42.0        XVector_0.36.0         leiden_0.4.3          
 [46] future.apply_1.11.0    BiocGenerics_0.42.0    abind_1.4-5           
 [49] scales_1.2.1           DBI_1.1.3              spatstat.random_3.1-5 
 [52] miniUI_0.1.1.1         Rcpp_1.0.11            htmlTable_2.4.1       
 [55] viridisLite_0.4.2      xtable_1.8-4           reticulate_1.35.0     
 [58] foreign_0.8-85         bit_4.0.5              preprocessCore_1.58.0 
 [61] Formula_1.2-5          stats4_4.2.1           htmlwidgets_1.6.2     
 [64] httr_1.4.7             FNN_1.1.3.2            gplots_3.1.3          
 [67] RColorBrewer_1.1-3     ellipsis_0.3.2         ica_1.0-3             
 [70] pkgconfig_2.0.3        nnet_7.3-19            uwot_0.1.16           
 [73] deldir_1.0-9           utf8_1.2.4             tidyselect_1.2.0      
 [76] rlang_1.1.3            reshape2_1.4.4         later_1.3.1           
 [79] AnnotationDbi_1.58.0   munsell_0.5.0          tools_4.2.1           
 [82] cachem_1.0.8           cli_3.6.2              generics_0.1.3        
 [85] RSQLite_2.3.1          ggridges_0.5.4         evaluate_0.21         
 [88] stringr_1.5.1          fastmap_1.1.1          yaml_2.3.7            
 [91] goftest_1.2-3          knitr_1.43             bit64_4.0.5           
 [94] fitdistrplus_1.1-11    caTools_1.18.2         purrr_1.0.2           
 [97] RANN_2.6.1             KEGGREST_1.36.3        pbapply_1.7-2         
[100] future_1.33.0          nlme_3.1-162           mime_0.12             
[103] compiler_4.2.1         rstudioapi_0.14        plotly_4.10.2         
[106] png_0.1-8              spatstat.utils_3.0-3   tibble_3.2.1          
[109] stringi_1.8.3          lattice_0.21-8         Matrix_1.5-4          
[112] vctrs_0.6.5            pillar_1.9.0           lifecycle_1.0.4       
[115] spatstat.geom_3.2-4    lmtest_0.9-40          RcppAnnoy_0.0.21      
[118] data.table_1.14.8      cowplot_1.1.1          bitops_1.0-7          
[121] irlba_2.3.5.1          httpuv_1.6.11          patchwork_1.1.3       
[124] R6_2.5.1               promises_1.2.1         KernSmooth_2.23-20    
[127] gridExtra_2.3          IRanges_2.30.1         parallelly_1.36.0     
[130] codetools_0.2-19       MASS_7.3-60            gtools_3.9.4          
[133] withr_3.0.0            sctransform_0.3.5      GenomeInfoDbData_1.2.8
[136] S4Vectors_0.34.0       parallel_4.2.1         rpart_4.1.19          
[139] grid_4.2.1             tidyr_1.3.0            rmarkdown_2.24        
[142] Rtsne_0.16             spatstat.explore_3.2-1 base64enc_0.1-3       
[145] Biobase_2.56.0         shiny_1.7.5           
